QDRANT_VERSION = "v1.1.1"
QDRANT_PORT = 6333
QDRANT_HOST = "localhost"
QDRANT_SERVICE = "qdrant"
API_PORT = 8005
EMBEDDING_MODEL_CHECKPOINT = "sentence-transformers/multi-qa-MiniLM-L6-cos-v1"

# Container image tag
TAG = "0.1.0"

# Docker project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME = qdrant_wine